<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollViewMenus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/books"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lemon"
                android:text="My Library"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

            <Button
                android:id="@+id/btnAllBooks"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Show All Books"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <Button
                android:id="@+id/btnCurrentlyReading"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Currently Reading Books"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btnAllBooks"
                app:layout_constraintStart_toStartOf="@+id/btnAllBooks"
                app:layout_constraintTop_toBottomOf="@+id/btnAllBooks" />

            <Button
                android:id="@+id/btnAlreadyRead"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Already Read Books"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btnCurrentlyReading"
                app:layout_constraintStart_toStartOf="@+id/btnCurrentlyReading"
                app:layout_constraintTop_toBottomOf="@+id/btnCurrentlyReading" />

            <Button
                android:id="@+id/btnWantToRead"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Your WishList"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btnAlreadyRead"
                app:layout_constraintStart_toStartOf="@+id/btnAlreadyRead"
                app:layout_constraintTop_toBottomOf="@+id/btnAlreadyRead" />

            <Button
                android:id="@+id/btnSeeFavorite"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="See Your Favorites"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btnWantToRead"
                app:layout_constraintStart_toStartOf="@+id/btnWantToRead"
                app:layout_constraintTop_toBottomOf="@+id/btnWantToRead" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="About"
                app:layout_constraintEnd_toEndOf="@+id/btnSeeFavorite"
                app:layout_constraintStart_toStartOf="@+id/btnSeeFavorite"
                app:layout_constraintTop_toBottomOf="@+id/btnSeeFavorite" />

            <TextView
                android:id="@+id/txtLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by Chenyang@swisscom.com"
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAbout" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>